<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于软考 | Astrals</title><meta name="description" content="或许能给想要软考或正在软考的同学一点帮助"><meta name="keywords" content="软考"><meta name="author" content="DSAD"><meta name="copyright" content="DSAD"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Astrals24.github.io/img/favicon.png"><link rel="canonical" href="https://astrals24.github.io/2020/01/25/%E5%85%B3%E4%BA%8E%E8%BD%AF%E8%80%83/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="关于软考"><meta property="og:url" content="https://astrals24.github.io/2020/01/25/%E5%85%B3%E4%BA%8E%E8%BD%AF%E8%80%83/"><meta property="og:site_name" content="Astrals"><meta property="og:description" content="或许能给想要软考或正在软考的同学一点帮助"><meta property="og:image" content="https://img-blog.csdnimg.cn/20210308144148988.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70"><meta property="article:published_time" content="2020-01-25T09:11:30.000Z"><meta property="article:modified_time" content="2021-03-09T10:56:58.464Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/Astrals24.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/Astrals24.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-09 18:56:58'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" type="text/css" href="/css/background.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/hideCategory.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/Astrals24.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/Astrals24.github.io/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/Astrals24.github.io/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/Astrals24.github.io/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E8%80%83%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">软考介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AB%E9%87%91%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">含金量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">一点建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.</span> <span class="toc-text">路线选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text">时间分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E4%B8%8D%E8%80%83%E9%AB%98%E7%BA%A7%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">考不考高级？</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"> <nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/Astrals24.github.io/">Astrals</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/Astrals24.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于软考</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-25T09:11:30.000Z" title="发表于 2020-01-25 17:11:30">2020-01-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-09T10:56:58.464Z" title="更新于 2021-03-09 18:56:58">2021-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Astrals24.github.io/categories/%E8%BD%AF%E8%80%83/">软考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="软考介绍"><a href="#软考介绍" class="headerlink" title="软考介绍"></a>软考介绍</h1><p>软考等级分为初级，中级，高级。如下图。</p>
<p><img src="/Astrals24.github.io/2020/01/25/%E5%85%B3%E4%BA%8E%E8%BD%AF%E8%80%83/%E8%BD%AF%E8%80%83%E7%BB%93%E6%9E%84.png" alt="软考结构"></p>
<p>软考没有考试前置要求限制，初级，中级，高级<strong>都可以直接报考</strong>（只要你能考上），初级和中级科目每年都会有两次考试在5月，11月进行，<strong>报名时间一般在3月和9月</strong>，高级资格科目每年就一次，如系统架构师在每年11月考试，系统分析师在每年5月考试（信息系统项目管理师每年两次）。 </p>
<p>考试过程分<strong>上午，下午两次，上午考察选择题75分（75道题），下午大题75分，满分150，上下午都过45算合格</strong>（一般是45，有些科目不同年份可能会有浮动），高级科目下午还多了一个论文，论文试卷上会给你四个论文题目，选其中一个写（都不会就凉了，只能瞎编往上靠），满分也是75，45算过，<strong>正文至少2500字</strong>（试卷纸上会有字数线，没到字数线的肯定不给过），摘要一般200-500字。</p>
<h1 id="含金量"><a href="#含金量" class="headerlink" title="含金量"></a>含金量</h1><p>含金量的话 可能软考并没有你想象那么高的认可度，无论初级中级还是高级（不过上班以后可能有些公司会要求考），毕竟计算机是个比较吃实际经验的行业，但是软考对前期自身知识结构的完善还是很有用的，特别是对计算机or软件工程专业的同学，因为会涵盖本科期间大部分专业课程（程序员-软件设计师这条路线），无论是当做提前预习还是学后巩固都大有裨益。</p>
<h1 id="一点建议"><a href="#一点建议" class="headerlink" title="一点建议"></a>一点建议</h1><h2 id="路线选择"><a href="#路线选择" class="headerlink" title="路线选择"></a>路线选择</h2><p>如果是计算机相关专业大一或者大二的同学可以走程序员 -&gt; 软件设计师 - &gt; 系统分析or架构这条路线，因为考察大多就是自己大学专业课的知识，感觉自己基础好的可以直接考中级软件设计师，如果觉得直接考中级不稳可以先考程序员，再考软件设计师，因为他们两考察的知识结构大致相同，只是在知识深度上有所区别。（其他科目据我了解，除了网络和管理相关的中级，其余好像考的人并不多，高级一般都只考三高：分析师，架构师，项目管理师）</p>
<h2 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h2><p>由于每个人精力有限，<strong>不建议花费大量时间来准备这个考试</strong>，所以我们最好<strong>珍惜每一次考试机会</strong>，争取都一次过，如果大二通过了中级，可以在大三上冲击一次高级，过了当然最好，没过就不建议大学再考了，平时多参与更有含金量的比赛和项目或<strong>多刷刷算法题</strong>可能带来的收益会更高。</p>
<h2 id="考不考高级？"><a href="#考不考高级？" class="headerlink" title="考不考高级？"></a>考不考高级？</h2><p>最后关于考不考高级这个问题，有很多人认为高级有论文不是给大学生过的，还有些人认为考高级太浪费时间，还不如多刷刷算法题，都有道理，所以我的建议是如果你大二就考完了中级，大三上就可以冲击下高级，如果大二期间没有考过中级，大学期间就最好不要考高级了，因为高级的知识结构和中级不太相似，基本很少会有涉及代码相关题目的考察，大多都是一些顶层设计的理论再夹杂着一点管理相关的知识，<strong>换言之都要重新学</strong>（我只考过架构师，如果你大三上考也只能考架构），还有就是论文，大学生基本只能靠模仿别人的文章和押题（不是泄题那种押题，是通过分析历年题目的预测，说<strong>百分百压中</strong>的不是骗子，就是给你8,9个题目碰巧压中一个），因为项目至少要是企业级要有完整流程，并且在其中担任架构师以上的职位，大学生基本不太可能有做过这类项目的经历，所以准备高级很浪费时间，当然最后的选择还是看你自己，如果时间充裕，大学期间能考到一个高级，甚至三高都拿到，也未尝不是一种实力的证明。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DSAD</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://astrals24.github.io/2020/01/25/%E5%85%B3%E4%BA%8E%E8%BD%AF%E8%80%83/">https://astrals24.github.io/2020/01/25/%E5%85%B3%E4%BA%8E%E8%BD%AF%E8%80%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://astrals24.github.io" target="_blank">Astrals</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Astrals24.github.io/tags/%E8%BD%AF%E8%80%83/">软考</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/20210308144148988.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Astrals24.github.io/2020/09/20/%E5%AD%A6%E6%A0%A1%E8%B4%A8%E7%AE%A1%E7%B3%BB%E7%BB%9F/"><img class="prev-cover" data-lazy-src="https://img-blog.csdnimg.cn/20210308144118201.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70" onerror="onerror=null;src='/Astrals24.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">教师教学质量管理系统</div></div></a></div><div class="next-post pull-right"><a href="/Astrals24.github.io/2019/09/29/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B/"><img class="next-cover" data-lazy-src="https://img-blog.csdnimg.cn/20210309185735771.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70" onerror="onerror=null;src='/Astrals24.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数学建模竞赛</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/Astrals24.github.io/2019/07/08/软考中级-软件设计师/" title="软考中级-软件设计师"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20210309190551711.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-08</div><div class="relatedPosts_title">软考中级-软件设计师</div></div></a></div><div class="relatedPosts_item"><a href="/Astrals24.github.io/2021/03/08/软考高级-系统架构师/" title="软考高级-系统架构师"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20210309190513229.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-08</div><div class="relatedPosts_title">软考高级-系统架构师</div></div></a></div><div class="relatedPosts_item"><a href="/Astrals24.github.io/2019/01/12/软考初级-程序员/" title="软考初级-程序员"><img class="relatedPosts_cover" data-lazy-src="https://img-blog.csdnimg.cn/20210309190400515.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FzdHJhbHM=,size_16,color_FFFFFF,t_70"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-12</div><div class="relatedPosts_title">软考初级-程序员</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DSAD</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/Astrals24.github.io/js/utils.js"></script><script src="/Astrals24.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/Astrals24.github.io/js/third-party/fireworks.js"></script><script src="/Astrals24.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideCategory.min.js"></script></div></body></html>